{
  "name": "vscode-modelines",
  "displayName": "Modelines",
  "description": "Set editor options for individual files. Supports Vim and Emacs modelines plus a Code-specific modeline syntax.",
  "version": "2.0.6",
  "publisher": "chrislajoie",
  "homepage": "https://github.com/ctlajoie/vscode-modelines",
  "bugs": {
    "url": "https://github.com/ctlajoie/vscode-modelines/issues"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./out/modelines",
  "contributes": {
    "commands": [
      {
        "command": "modelines.apply",
        "title": "Apply Modelines"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ctlajoie/vscode-modelines.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "eslint src --ext ts && npm run compile && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/extend": "^3.0.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.16.19",
    "@types/vscode": "^1.40.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "mocha": "^10.3.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "extend": "^3.0.2"
  }
}
